<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .dialog-wrap{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
            border: 1px solid purple;
            border-radius:3px;
            z-index: 9999;
            background: #ffffff;
        }
        .mask-layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            opacity: .7;
            z-index: 9998;
            display: none;
        }
        .show{
            display: block !important;
        }
        .dialog-title{
            border-bottom: 1px solid #ccc;
            height: 45px;
            line-height: 45px;
            padding: 0 10px;
        }
        .dialog-content{
            padding: 10px;
        }
        .dialog-buttons{
            display: flex;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-top: 1px solid #ccc;

        }
        .dialog-button{
            flex: 1;
        }
        .dialog-button:first-child{
            border-right: 1px solid #cccccc;
        }
    </style>
</head>
<body>
<div class="container">

    <button class="btn">点击弹窗</button>

</div>
<script src="dialog.js"></script>
<script>
    //title  content  type[alert confirm] callback
    //show   hide   render

    var dialog = new Dialog({
        tpl:
        '<div class="dialog-title">'+
        'asdsgdfdass'+
        '</div>'+
        '<div class="dialog-content">'+
        'sadsasdsad <br>dsadad <br>sada'+
        '</div>'+
        '<div class="dialog-buttons">'+
        '<span class="dialog-button certain">确定</span>'+
        '<span class="dialog-button cancel">取消</span></div>',
        target:'.container'
    });


    document.querySelector('.btn').onclick=function () {
        dialog.alert('hello world',function () {
            console.log('回调成功')
        });
    }
</script>

</body>
</html>